<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7P=EuR(OCmnvt^yTU,/k">face</variable><variable id="AH}fI(W~(V8gwgexNi45">mySprite</variable><variable id="SPOk{Cfrm4:ex@=@kQ7r">sword</variable><variable id="l.sMb)nzDQfy71ibE~+i">tilemapList</variable><variable id="TNM3I%y3%m9k2`)Tz5QX">slime</variable><variable type="KIND_SpriteKind" id="!g,y+B!sVo~2[=c*5D|k">Player</variable><variable type="KIND_SpriteKind" id="?4Oku/9p6j|V}zRkn*3G">Projectile</variable><variable type="KIND_SpriteKind" id="p:u[^+S)0o[}13C.K~Kd">Food</variable><variable type="KIND_SpriteKind" id="?Kh3;CJ+nR=:/Q=hpSdk">Enemy</variable><variable type="KIND_SpriteKind" id="vqU8%qbDhAtn/=D+Z6HK">slime</variable></variables><block type="keyonevent" id="NQ],iqP?pQt/IsmF`/:A" x="-776" y="-93"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="p!Sv=?R#PHt*-4HL/V/0"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="{*wn52{-5%.6h.K#`gjo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L6:u)0u@T*rd#JZxeU;["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{Q5GMDt!sz#]J@UfstEf"><field name="NUM">0</field></shadow><block type="variables_get" id="gpOJ%@=n,8bu(~+][0tT"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field></block></value><value name="B"><shadow type="math_number" id="bssDB|}N|Ebgy+vNC,{k"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":5cu)xq//+o5;,UKm[6$"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field><value name="VALUE"><shadow type="math_number" id="pZ^_|(X$#nz4^1!.A(]7"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a%G)a%z}EikU5G]Aie/l"><value name="img"><shadow type="screen_image_picker" id="UfFlS|9--gw6h]#p]NsP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c . . . . . . . . . . 
. d d d d c c c . . . . . . . . 
1 1 1 1 1 c c c . . . . . . . . 
. . . . . c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="aINO=6jA0I8Kh%i^-Q}2"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#t.n]}vBUWb[yzua6P$*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mjH?=No@rU83{NRNy=p6"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="hQTO-;cu$NWbasSgF(`)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="j+*0%N0Zs*En,6XgNL}Y"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="value"><shadow type="math_number" id="!N)9}F[NlT**^`.D6^mp"><field name="NUM">-8</field></shadow></value><next><block type="run_image_animation" id="2t^@?uKulvHj6};6FT%9"><value name="sprite"><block type="variables_get" id="PoVnM@HK@CGYEJl^z:+|"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="frames"><shadow type="animation_editor" id="I4mZs#Br~e*fTR{?=tJF"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c . . . . . . . . . . 
. d d d d c c c . . . . . . . . 
1 1 1 1 1 c c c . . . . . . . . 
. . . . . c . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 d . . . . . . . . . . . . . 
. 1 1 d . . . . . . . . . . . . 
. . 1 1 d . . . . . . . . . . . 
. . . 1 1 d c c . . . . . . . . 
. . . . 1 1 c . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . . c . c c c . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . 
. . . . . . . . . . . . 1 1 d . 
. . . . . . . . . . . 1 1 d . . 
. . . . . . . . c c 1 1 d . . . 
. . . . . . . . . c 1 d . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . . c c c . c . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c . . . . . 
. . . . . . . . c c c 1 1 1 1 1 
. . . . . . . . c c c d d d d . 
. . . . . . . . . . c . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]@}{k=qgW4Js$/O*dju8"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=d|rkIZeQW#,g6t$cf(l"><field name="on">false</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Ko9pZ=wmnn(hY59h|n=w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%N^koVEyIs.nOZGzsk[."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="42/Z!ci)l1VpnUPe^Nd?"><field name="NUM">0</field></shadow><block type="variables_get" id="Ir=Gg#1G?mqQR!zkb$l]"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field></block></value><value name="B"><shadow type="math_number" id="b2*GEEi7O,qF{5cpc+xU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Nn8uyb`5)Yb$I(Z`*aN9"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field><value name="VALUE"><shadow type="math_number" id="f0!0x)lcY,+._t~*~3Z{"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0K068%leRXa/YKJc3sec"><value name="img"><shadow type="screen_image_picker" id=")s2YiPeMet3(Dtt4j0TA"><field name="img">img`
. 1 . . . . . . . . . . 
. 1 d . . . . . . . . . 
. 1 d . . . . . . . . . 
. 1 d . . . . . . . . . 
. 1 d . . . . . . . . . 
c c c c . . . . . . . . 
. c c . . . . . . . . . 
. c c . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":fZ|GQnx|CGaRA]+n30a"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l{=qy~AJ9~#zw,KW,Xzw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HX}Mgkd9Cjn_7ry$ohiH"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="B;7u{BM+G9Cl_4f;]m@Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}q,mB#-bugmP3J:!C5B~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SF+K[Qwsj{_Vq5={PsbR"><field name="NUM">0</field></shadow><block type="variables_get" id="t^`uU^0|7g!,@n+@}hY("><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field></block></value><value name="B"><shadow type="math_number" id="+;ZwM{FS1C`7x%9Zh76L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="gGs53_^wqN}c}JC()XFZ"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field><value name="VALUE"><shadow type="math_number" id="KiJ(q4joSbT(B;QwLth{"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",=fSJLvKfY`kgO2Yw(SC"><value name="img"><shadow type="screen_image_picker" id=":?=Y9L{[AF}J*q_uRdqn"><field name="img">img`
. . . . . . . . . . 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . c c c c 
. . . . . . . . . c c . 
. . . . . . . . . c c . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%Hkd}ToYTF9UraAc]E-c"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t~UI/XI7{$`Ze6#:rRR4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vv3,;)C]^Y[MmdAbb,vE"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="}Tm,!W[M1Q)2Mf^eWg_m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tW5.[ypa3Lu|(x=x..8;"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="value"><shadow type="math_number" id="ch)._q5MwQcTpcDr13|J"><field name="NUM">-8</field></shadow></value><next><block type="run_image_animation" id="|@}o^)3a/=/j7_ckLq6n"><value name="sprite"><block type="variables_get" id="L3p)$hSXCwq;6evjo~=."><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="frames"><shadow type="animation_editor" id="L,5EtRRZr:i6Bf_UO1;5"><field name="frames">[img`
. . . . . . . . . . 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . c c c c 
. . . . . . . . . c c . 
. . . . . . . . . c c . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . 1 1 . . . . . . 
. . . . d 1 1 . . . . . 
. . . . . d 1 1 . . . . 
. . . . . . d 1 1 c c . 
. . . . . . . d 1 c . . 
. . . . . . . c c c c . 
. . . . . . . c . c c c 
. . . . . . . . . . c c 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . c . . . . . . 
1 1 1 1 1 c c c . . . . 
. d d d d c c c . . . . 
. . . . . c . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . c c . 
. . . . . . c . c c c . 
. . . . . . c c c c . . 
. . . . . . d 1 c . . . 
. . . . . d 1 1 c c . . 
. . . . d 1 1 . . . . . 
. . . d 1 1 . . . . . . 
. . . 1 1 . . . . . . . 
. . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . c c . 
. . . . . . . . . c c . 
. . . . . . . . c c c c 
. . . . . . . . . d 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . . d 1 . 
. . . . . . . . . . 1 . 
`,img`
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V9^tzWN7z2%Z7lIGm_1)"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L.O6.CJQ`}zOtY25DEr;"><field name="on">false</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="AU4nkheI.f}iz}KG0iCb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~S*IF#d27mH7M{D`PMHT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+]ns3W(}%{Qh%dU8utM@"><field name="NUM">0</field></shadow><block type="variables_get" id="!Ai}VaDRX,C$8ULlXZU|"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field></block></value><value name="B"><shadow type="math_number" id="=IM:}Lj|E~nAF2jXEOb9"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="t*%aZR-^R6A;T_:pXyXr"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field><value name="VALUE"><shadow type="math_number" id="@F@,d.S$N@Ql9T+nwN$:"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(+S2.h:z+=JAyG_$p:N+"><value name="img"><shadow type="screen_image_picker" id="BfMmepE$_lW6)VCjTFS8"><field name="img">img`
. . . . . . . . . . c . . . . . 
. . . . . . . . c c c 1 1 1 1 1 
. . . . . . . . c c c d d d d . 
. . . . . . . . . . c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="c_+Gf{W;7HZX|bByrjBg"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2^F_M_(8[@!Bf7]8@#i."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L_K}ikMtuj3B%5/.J){W"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="eAzj6Z+)7gg@_Uw0DJCi"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="yio7}n[%pW%;Oe?*%=qZ"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="value"><shadow type="math_number" id="./z#d+I.WR`d:|ce_^dc"><field name="NUM">8</field></shadow></value><next><block type="run_image_animation" id="@|P01.$3wH=1ls+)1n|A"><value name="sprite"><block type="variables_get" id="/BlzU!NsqVL7onW4En@s"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="frames"><shadow type="animation_editor" id="IjG:@nl?l.2lnocI87-c"><field name="frames">[img`
. . . . . . . . . . c . . . . . 
. . . . . . . . c c c 1 1 1 1 1 
. . . . . . . . c c c d d d d . 
. . . . . . . . . . c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . c c c . c . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . . . . c 1 1 . . . . 
. . . . . . . . c c d 1 1 . . . 
. . . . . . . . . . . d 1 1 . . 
. . . . . . . . . . . . d 1 1 . 
. . . . . . . . . . . . . d 1 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . d 1 . . . . . . . 
. . . . . . . d 1 . . . . . . . 
. . . . . . . d 1 . . . . . . . 
. . . . . . . d 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . c . c c c . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . . d 1 c . . . . . . . . . 
. . . d 1 1 c c . . . . . . . . 
. . d 1 1 . . . . . . . . . . . 
. d 1 1 . . . . . . . . . . . . 
. 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . c . . . . . . . . . . 
. d d d d c c c . . . . . . . . 
1 1 1 1 1 c c c . . . . . . . . 
. . . . . c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{F$~@z@-T+zqBd,maou$"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LrxHwCBkzo]fRuNk(1kz"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="=#s@o][I|qP).2TO/(3U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ppu!02PtPBDosd7|^:x~"><field name="VAR" id="l.sMb)nzDQfy71ibE~+i">tilemapList</field><value name="VALUE"><block type="lists_create_with" id="V+*`R;O3KBdD#BZV,[J8" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="hp)%z:s*|JwNv24!YWmp" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="create_small_overworld_map" id="}y)L{+[!f!PaAo)NeT$l"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="a]HG5//6`cp9$/xOam@@"><field name="NUM">1</field></shadow><block type="create_small_overworld_map" id="4AX-oAyBXY}|#vT,Dc/L"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="+~3qq!9w$Lk`3!f4);*."><field name="NUM">0</field></shadow><block type="create_small_overworld_map" id="l,S@pVObd@*b+]~n0=;O"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><value name="ADD3"><shadow type="math_number" id="NS#2b$!r),2O,sy!K}cm"><field name="NUM">0</field></shadow><block type="create_small_overworld_map" id="ZEyW?1!QcLN8SkuK|k%F"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></value><value name="ADD4"><shadow type="math_number" id="qa|aS^Cr.?A.d`03v^[_"><field name="NUM">0</field></shadow><block type="create_small_overworld_map" id="S~$8rI$okutr7R?57[#H"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></value><value name="ADD5"><shadow type="math_number" id="1;,b!xRyv=bho+/0`mym"><field name="NUM">0</field></shadow><block type="create_small_overworld_map" id=":=d3#q[dYMN@/Q][;WIY"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></block></value></block></value><next><block type="variables_set" id="1c(r_k?qQIO%qTd.?lxQ"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field><value name="VALUE"><shadow type="math_number" id="s:L^BExqy9xc/AgVdpLo"><field name="NUM">0</field></shadow></value><next><block type="tilemap_loadMap" id="4}.YTI%LX25XWuov?707"><value name="map"><shadow type="create_overworld_map" id="DZdQP1VEk{|/p^@vI1bZ"><field name="tilemap"></field></shadow><block type="create_small_overworld_map" id="wcgKp?hRf2akl6(_hd]m"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="]~0(R:TVnt,IsL`!W3a6"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field><value name="VALUE"><shadow type="math_number" id="E-v{=#n_[~XL5Lujl7I{"><field name="NUM">0</field></shadow><block type="spritescreate" id="b(S`c.G/G)fK:2F)20`Z"><value name="img"><shadow type="screen_image_picker" id="Y7YtkFNk4y:9t|S5?7;R"><field name="img">img`
. 9 9 9 . . . . 
. 9 6 6 6 6 . . 
. 9 6 6 6 6 . . 
9 9 6 f 6 f . . 
. . 6 f f f . . 
. . 9 8 8 8 . . 
. . c 9 c 8 . . 
. . c . . c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A*R`G{`L*`4+Gb]VXi?]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*/e~g/;E$Ok4ReC+Ulno"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QNxp(|VQ01qk@HBzG.:_"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}6~%NNy).g/Snd[dUh`k"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KutfH_.dVPvZumsfB^0+"><field name="speed">70</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="fFg^@FLqmnsMpIBw:X1c" x="-1310" y="130"><statement name="HANDLER"><block type="controls_if" id="L!cyvc_e]xTK!hLbw%Y|"><value name="IF0"><shadow type="logic_boolean" id="G(@bqYzQZ|-a$?%~Ru,5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h^zjauaghoD}xRK{ItJ*"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="4WtnF8cruMCI8hb`42?y"><field name="NUM">0</field></shadow><block type="variables_get" id="*yr}t;OfWoHqF?Hm3#|q"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="B"><shadow type="math_number" id="F*V+PxxiCNtxAD?Gj9|1"><field name="NUM">0</field></shadow><block type="typescript_expression" id="i}U~ILMs6cl10/9nESo#"><field name="EXPRESSION">null</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="~)c?^rA435{Iu!o-e%G7"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="K4p_frl)Gp47XuW2efrA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[=hY_Nd:o9Gq%(]$1z,:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H7U!HOoi[!Y,(+gb*akB"><field name="NUM">0</field></shadow><block type="variables_get" id="7C3PO$dYQ2pY,r%5@%;J"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field></block></value><value name="B"><shadow type="math_number" id="@5|V+QNB#RQ0]{m6oTf8"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="D5nIR%]`9IO]cIDr]1j_"><value name="sprite"><block type="variables_get" id=";H(ycO^YW8)]MSY6b[O8"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="x"><shadow type="positionPicker" id="jW2h#~#$_D-LoBZ*/jrh"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="**j39pISV-XBx0dHD^H`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(:Eq%$8oHW601]jm)a*h"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="U=9?574uqqING`9nPsj`"><field name="index">0</field></shadow><block type="math_arithmetic" id="3U6ZkU?et61C1P!QKwk~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="AAJA}K[TI@2wA**H2pla"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^M.48S1swQY@/JAiHwn/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?H([//9RZzA7El5L`:5p"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z4e*lm^zmd:-2l$-#$CY"><field name="NUM">8</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="`Zp+24r6GtuF1)lK-Y$A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s6A|V`UA(lX8:y}a1!_p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~BVYn9iHgvHKAG1arCZ="><field name="NUM">0</field></shadow><block type="variables_get" id="Bobx`YZ-b*hKOh-2U2*s"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field></block></value><value name="B"><shadow type="math_number" id="usEe(/6lIrtcS=Iklw/H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="6NL@wP+47l?#u437G0ai"><value name="sprite"><block type="variables_get" id="|,{-wU?pV#2U4kRz#95A"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="x"><shadow type="positionPicker" id="?wT$7]prEFD-K!/[S%#W"><field name="index">0</field></shadow><block type="math_arithmetic" id="HgHlZe,e,l1g10~C~cGS"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="f!3oDrT+Z9nj,,5IDjAu"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_*O5(IvN4:uB,JHk#Q]T"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="pbXDs49~ygI.:Blr4l_~"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="GYr0y]eVamJ6?O}gt,s1"><field name="NUM">8</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="(mJF~u{R|/22$dsS_Q6y"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=";Re/^GC5izL#sJ=4b:])"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5!ZC[!Q]/0UyLHV;[wJM"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="e6?qJc4(tn]emB%S9fZz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mFs=Hsh@SKoNDAuOfoC,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-RosLy!:.xxt%r=+La)H"><field name="NUM">0</field></shadow><block type="variables_get" id=".:#)Mg|!xL5%jV?4!E9;"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field></block></value><value name="B"><shadow type="math_number" id="fpU.6wpKW+/{z3*i1H-|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id="l)R*2HU5yXrDeL;z?r]o"><value name="sprite"><block type="variables_get" id="J=h;LQb$w/tjDp6_L/e%"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="x"><shadow type="positionPicker" id="/BNMVC^k`Av*YpmVAA@{"><field name="index">0</field></shadow><block type="math_arithmetic" id="GvrzSP+$BmPl+`Z.Ni8#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ctpIOJUl9LP,qB:qdV{o"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hy`=yctVP(`4!v1{M$m?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="70Cl!hlu!;t~$1{yE4c!"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="aj]l,ztJ0_T$mVI=?w3z"><field name="NUM">8</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="MUu(,-pcpl:]5|W#uy5g"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="uq,dXP#LVcL3x{`A,P,$"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=")1Rr7KGlq0^Z,l8uU^i%"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="@I,zuk|^$Vt2u*3hF{FS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rH03n@dg/UhHMst!V)xm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="28bhw|KOANDQswLMYhOI"><field name="NUM">0</field></shadow><block type="variables_get" id="imS6W=8Pj4(eg7E)V05e"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field></block></value><value name="B"><shadow type="math_number" id="7Y1XgKV:{O3,E$W-zJ2("><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="spritesetpos" id="(};+~(.lb;15i717SoOA"><value name="sprite"><block type="variables_get" id="tQR_PeZdn6o;jjg~~OJm"><field name="VAR" id="SPOk{Cfrm4:ex@=@kQ7r">sword</field></block></value><value name="x"><shadow type="positionPicker" id="yA)kl!cQfNNn)dgS[0:y"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="-vhT@QrEbh/UHD/pyLUb"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="LPWY5$nIVHaQ*]hen^7k"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="$T1fc)CRqsf`1QkQL.tJ"><field name="index">0</field></shadow><block type="math_arithmetic" id="]~keO=?S3D^SS}^qu?;}"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="oj_Leh*W%S;~?Elxi3n6"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]j]Tro%!)8yh?(ytmLHe"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/5.jbl@*0n(@FbUKlGr:"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="G_p6UKO!GRs98op96y%9"><field name="NUM">8</field></shadow></value></block></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="xu4NFg(8c[5x6_1pWOAn" x="129" y="113"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="QeO:KI(nL^Gk)?/jr,xz"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field><value name="VALUE"><shadow type="math_number" id=")Swxic-C59uQiY{#*=ps"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="Ufx,(Z9IC|9btp7fBVWl"><value name="sprite"><block type="variables_get" id="%A4W8^/s?SFY@V!H3t|6"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Iimf(04|Rq0G~vy@SX];"><field name="frames">[img`
. . . . 9 9 9 . 
. . 6 6 6 6 9 . 
. . 6 6 6 6 9 . 
. . f 6 f 6 . 9 
. . f f f 6 . . 
. . 8 8 8 9 . . 
. . 8 c 9 c . . 
. . c . . c . . 
`,img`
. . . . . . . . 
. . . . 9 9 9 . 
. . 6 6 6 6 9 . 
. . 6 6 6 6 9 . 
. . f 6 f 6 . 9 
. . f f f 6 . . 
. . 8 8 9 9 . . 
. . . c . c . . 
`,img`
. . . . 9 9 9 . 
. . 6 6 6 6 9 . 
. . 6 6 6 6 9 . 
. . f 6 f 6 . 9 
. . f f f 6 . . 
. . 8 8 8 9 . . 
. . 8 c 9 c . . 
. . . c c . . . 
`,img`
. . . . . . . . 
. . . . 9 9 9 . 
. . 6 6 6 6 9 . 
. . 6 6 6 6 9 9 
. . f 6 f 6 . . 
. . f f f 6 . . 
. . 8 8 8 9 . . 
. . . c . . . . 
`,img`
. . . . 9 9 9 . 
. . 6 6 6 6 9 . 
. . 6 6 6 6 9 . 
. . f 6 f 6 . 9 
. . f f f 6 . . 
. . 8 8 8 9 . . 
. . 8 c 9 c . . 
. . . . c c . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~K*:4a#WroRSKBs-@oYx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="CE53r0AXtx_NXc5o#~!7"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="/sny@DaM|NJbA#_t^]s9" x="733" y="237"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="idQF,zdJ^O[IjL|f0|zB"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field><value name="VALUE"><shadow type="math_number" id="GC2$Cq2}:ka?kb8](?^E"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="D2TR,+Zj=nM}VpDS|JeW"><value name="sprite"><block type="variables_get" id="rDsK~!0c{*np;=?|Ffp."><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="#JBJEO`HGZmvhN):RS;{"><field name="frames">[img`
. 9 9 9 . . . . 
. 9 6 6 6 6 . . 
. 9 6 6 6 6 . . 
9 . 6 f 6 f . . 
. . 6 f f f . . 
. . 9 8 8 8 . . 
. . c 9 c 8 . . 
. . c . . c . . 
`,img`
. . . . . . . . 
. 9 9 9 . . . . 
. 9 6 6 6 6 . . 
. 9 6 6 6 6 . . 
9 . 6 f 6 f . . 
. . 6 f f f . . 
. . 9 9 8 8 . . 
. . c . c . . . 
`,img`
. 9 9 9 . . . . 
. 9 6 6 6 6 . . 
. 9 6 6 6 6 . . 
9 . 6 f 6 f . . 
. . 6 f f f . . 
. . 9 8 8 8 . . 
. . c 9 c 8 . . 
. . . c c . . . 
`,img`
. . . . . . . . 
. 9 9 9 . . . . 
. 9 6 6 6 6 . . 
9 9 6 6 6 6 . . 
. . 6 f 6 f . . 
. . 6 f f f . . 
. . 9 8 8 8 . . 
. . . . c . . . 
`,img`
. 9 9 9 . . . . 
. 9 6 6 6 6 . . 
. 9 6 6 6 6 . . 
9 . 6 f 6 f . . 
. . 6 f f f . . 
. . 9 8 8 8 . . 
. . c 9 c 8 . . 
. . c c . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}vM#]fwaxm7aL]*jxa={"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="95y#-yJIAKc_jXG59;?+"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="2x[yCE4L6$ufs!:]U3}w" x="390" y="427"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="5z`p6h96mw`:=T;^XG*F"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field><value name="VALUE"><shadow type="math_number" id="/?B{eYs`wj!SPoH/%|(j"><field name="NUM">1</field></shadow></value><next><block type="stop_animations" id="+6j;@*@r7,.h{BPuU+o$"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="+@up1DcwpOjxv+3*vH;c"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><next><block type="spritesetimage" id="A@Tf[u+O%V9[9wdocjku"><value name="sprite"><block type="variables_get" id="Fjh}5T,!nzT)VEN2rr!q"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="C[8+LuwisZGytupov^:4"><field name="img">img`
. . . . 9 9 9 . 
. . 6 6 6 6 9 . 
. . 6 6 6 6 9 . 
. . f 6 f 6 9 9 
. . f f f 6 . . 
. . 8 8 8 9 . . 
. . 8 c 9 c . . 
. . c . . c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="S19he_y24JjA%|TG3$cM" x="-212" y="537"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="yqkf8^6)J`2#I5c[ytU)"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field><value name="VALUE"><shadow type="math_number" id="l~PHQ-6{IZhguZ61KUkP"><field name="NUM">2</field></shadow></value><next><block type="run_image_animation" id="p4=L|K3]hENO`p,Bu1{8"><value name="sprite"><block type="variables_get" id="PJK6%L2Fb{XB5Jx1Ti[u"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="*LVy-6/f@C@L#ay3c(,Q"><field name="frames">[img`
. . . 9 9 . . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 8 8 8 8 . . 
. . 9 c c 9 . . 
. . c . . c . . 
`,img`
. . . . . . . . 
. . . 9 9 . . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 8 8 8 8 . . 
. . . . . c . . 
`,img`
. . . 9 9 . . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 8 8 8 8 . . 
. . 9 c c 9 . . 
. . c . . c . . 
`,img`
. . . . . . . . 
. . . 9 9 . . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 8 8 8 8 . . 
. . c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gq1RXN`XE,C-PA]:-jbw"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PKODIQ`sz_kfO`W};24:"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="M1(/PG|-w,t9KS;BsBt/" x="552" y="682"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="KQF^2+O$d/P{2CcJ~Gi+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5$f-RQ6xSrO/Ha!VO{!x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e?@:y{k^(C.,Fy-xsD3u"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="VoU}KAW:w{I[RI[!)2/x"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tilemap_loadMap" id="pla+}7Y}SBf@Hs]j{7F0"><value name="map"><shadow type="create_overworld_map" id="*34uF?F8#YEJZ_^RBP7K"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow><block type="array_pickRandom" id="Z:*kGsw7Y.uve7B)sty4"><value name="list"><block type="variables_get" id="z*|7J=#-KlKk,gT7,y/p"><field name="VAR" id="l.sMb)nzDQfy71ibE~+i">tilemapList</field></block></value></block></value><next><block type="mapplaceonrandomtile" id="Gh4IDthSqA:*kznt.[=U"><value name="sprite"><block type="variables_get" id="]Ic|GtIZjx7E|~+HvdY8"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]Q[62qjYN~5OgiZQC7eN"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="controls_repeat_ext" id="up:A2pK8gR|+tr*K2j?#"><value name="TIMES"><shadow type="math_whole_number" id="?%r2dlBX_5Z)9Ft+iq*("><field name="NUM">4</field></shadow><block type="device_random" id="BmaJyDNi.hui01/M;!~H"><value name="min"><shadow type="math_number" id="hI!PG$`gb:QCM?`YgmKM"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="lK}lGO_EWi+pCrN?jb(^"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="g1eGvcQ9R5Ug0_Xoo(lH"><field name="VAR" id="TNM3I%y3%m9k2`)Tz5QX">slime</field><value name="VALUE"><shadow type="math_number" id="eLoG#ZB~eNil.m!-L9,W"><field name="NUM">0</field></shadow><block type="spritescreate" id="#CMc~k4WoXc|cF?D?}dL"><value name="img"><shadow type="screen_image_picker" id="NO-Yb(;;sXgXMA#mo+Lu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s-C@TmjF`RUf2:rc4-p|"><field name="MEMBER">slime</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="cz?DUfQa=H}R*6Gv*2`F" x="-331" y="866"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="tlGwqMe=gL(FP%[bmbPE"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="dcdd~jrjh(PkAhC=%duY"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><next><block type="variables_set" id="cJQW4qI@m_@__(+ZEBsi"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field><value name="VALUE"><shadow type="math_number" id="7l($*Or|s5,RW/loPF=u"><field name="NUM">2</field></shadow></value><next><block type="spritesetimage" id="MZ;Uc-c%a2z+6$gvDCah"><value name="sprite"><block type="variables_get" id="=7`LBxbf4:oQ?oW)p-R="><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5y5+Jw#im.hPJEaoKXXO"><field name="img">img`
. . . 9 9 . . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 6 9 9 6 . . 
. . 8 8 8 8 . . 
. . 9 c c 9 . . 
. . c . . c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="smtE$-Qb0nN%i6rUxn~/" x="360" y="851"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="Xw!UGr$YJoFO|C{]{:Fh"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field><value name="VALUE"><shadow type="math_number" id="|6oL3?0u}Y,BW5ziE]2("><field name="NUM">0</field></shadow></value><next><block type="stop_animations" id="V.aqG~xt,Qejai|0!F;B"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="ee*K`#QfzLJ+Sy`Au5el"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><next><block type="spritesetimage" id="jJ#g%#M~R`|KC!r:6pI("><value name="sprite"><block type="variables_get" id="fiWi52WR/pvLkr]i]k,`"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="grsEc,1JFBoN~%f}4%K]"><field name="img">img`
. 9 9 9 . . . . 
. 9 6 6 6 6 . . 
. 9 6 6 6 6 . . 
9 9 6 f 6 f . . 
. . 6 f f f . . 
. . 9 8 8 8 . . 
. . c 9 c 8 . . 
. . c . . c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="s0i#Ic9dw-|wk9ZkIYTZ" x="6" y="876"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="zq3;/U##a3/EsC{sRW.u"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field><value name="VALUE"><shadow type="math_number" id=")tTbE]@+#m?37E~l9bM#"><field name="NUM">3</field></shadow></value><next><block type="run_image_animation" id="Lk#nibfo=j)@|rXz3g|N"><value name="sprite"><block type="variables_get" id="PRre[FrOp|FFz(c{r}6w"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="3Ti.6S+YD,w[42c:b,k$"><field name="frames">[img`
. . . 9 9 . . . 
. . 6 6 6 6 . . 
. . 6 6 6 6 . . 
. . f 6 6 f . . 
. . f f f f . . 
. . 8 8 8 8 . . 
. . c 8 8 c . . 
. . c . . c . . 
`,img`
. . . . . . . . 
. . . 9 9 . . . 
. . 6 6 6 6 . . 
. . 6 6 6 6 . . 
. . f 6 6 f . . 
. . f f f f . . 
. . c 8 8 8 . . 
. . . . . c . . 
`,img`
. . . 9 9 . . . 
. . 6 6 6 6 . . 
. . 6 6 6 6 . . 
. . f 6 6 f . . 
. . f f f f . . 
. . 8 8 8 8 . . 
. . c 8 8 c . . 
. . c . . c . . 
`,img`
. . . . . . . . 
. . . 9 9 . . . 
. . 6 6 6 6 . . 
. . 6 6 6 6 . . 
. . f 6 6 f . . 
. . f f f f . . 
. . 8 8 8 c . . 
. . c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".G%m*Rpv@S6sOI#VUQdK"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n8Ik^YQf9J}^3du=:o!j"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="#8;7u@w6`-e|ySqOp;UP" x="-479" y="1152"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="1L0]T+V@fZH=1p0eM-Qa"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="R)/-cbs5]4F*:~uD[?XU"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><next><block type="variables_set" id="qlddJcv[F^0AW=Rf@[RW"><field name="VAR" id="7P=EuR(OCmnvt^yTU,/k">face</field><value name="VALUE"><shadow type="math_number" id="51rQd#K!K(~ZE]9pmp5X"><field name="NUM">3</field></shadow></value><next><block type="spritesetimage" id="uKGm1fDdM![AoalCuYCL"><value name="sprite"><block type="variables_get" id="_/3;B/:%Z/:_-.^ZF7HS"><field name="VAR" id="AH}fI(W~(V8gwgexNi45">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="/FUj_pAHy_(LWE/S;/cJ"><field name="img">img`
. . . 9 9 . . . 
. . 6 6 6 6 . . 
. . 6 6 6 6 . . 
. . f 6 6 f . . 
. . f f f f . . 
. . 8 8 8 8 . . 
. . c 8 8 c . . 
. . c . . c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></statement></block></xml>